╔════════════════════════════════════════╦═══════════╦══════════════════════╦════════════════════════╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Name                                   ║ Rarity    ║ Suggested Price (GP) ║ Duration               ║ Effects                                                                                                                                                                                                                                                                                                                                                                                                  ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Healing                      ║ Common    ║ 50                   ║ Instantaneous          ║ You regain 2d4 + 2 HP.                                                                                                                                                                                                                                                                                                                                                                                   ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Climbing                     ║ Common    ║ 180                  ║ 1 Hour                 ║ For 1 hour this potion grants a climbing speed equivalent to your walking speed and gives you advantage on Strength (Athletics) checks made to climb.                                                                                                                                                                                                                                                    ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Philter of Love                        ║ Uncommon  ║ 90                   ║ 1 Hour                 ║ You become charmed by the first creature you see within the first ten minutes of drinking this, and if that creature is of a species and gender you are normally attracted to you consider them your true love.                                                                                                                                                                                          ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Poison                       ║ Uncommon  ║ 100                  ║ Variable               ║ A creature that ingests this takes 3d6 poison damage and must succeed on a DC 13 Constitution saving throw or be poisoned. If poisoned, they take 3d6 poison damage at the start of each of its turns until the effect is ended. The creature can repeat the saving throw at the end of each of its turns. On a successful save, the damage on each subsequent turn is decreased by 1d6 until it hits 0. ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Elixir of Health                       ║ Rare      ║ 120                  ║ Instantaneous          ║ Drinking this potion cures any disease you have and removes blinded, deafened, paralyzed, and poisoned conditions.                                                                                                                                                                                                                                                                                       ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Fire Breath                  ║ Uncommon  ║ 150                  ║ 1 Hour or 3 uses       ║ After drinking this potion you can use your bonus action to exhale fire at a target within 30 feet. The target takes 4d6 fire damage or half on a successful DC 13 Dexterity saving throw.                                                                                                                                                                                                               ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Greater Healing              ║ Uncommon  ║ 150                  ║ Instantaneous          ║ You regain 4d4 + 4 HP.                                                                                                                                                                                                                                                                                                                                                                                   ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Heroism                      ║ Rare      ║ 180                  ║ 1 hour                 ║ When you drink this potion you gain 10 temporary HP as well as the effects of the bless spell (no concentration required).                                                                                                                                                                                                                                                                               ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Water Breathing              ║ Uncommon  ║ 180                  ║ 1 Hour                 ║ When you drink this potion you can breathe underwater.                                                                                                                                                                                                                                                                                                                                                   ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Animal Friendship            ║ Uncommon  ║ 200                  ║ 1 Hour                 ║ After drinking this potion you can cast the Animal Friendship spell (save DC 13) at will.                                                                                                                                                                                                                                                                                                                ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Diminution                   ║ Rare      ║ 270                  ║ 1d4 Hours              ║ When you drink this potion, a creature gains the “reduce” effect of the Enlarge/Reduce spell (no concentration required).                                                                                                                                                                                                                                                                                ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Growth                       ║ Uncommon  ║ 270                  ║ 1d4 Hours              ║ When you drink this potion you gain the “enlarge” effect of the Enlarge/Reduce spell (no concentration required).                                                                                                                                                                                                                                                                                        ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Gaseous Form                 ║ Rare      ║ 300                  ║ 1 Hour                 ║ When you drink this potion you gain the effect of the gaseous form spell (no concentration required).                                                                                                                                                                                                                                                                                                    ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Resistance                   ║ Uncommon  ║ 300                  ║ 1 Hour                 ║ When you drink this you gain resistance to one type of damage that the DM chooses.                                                                                                                                                                                                                                                                                                                       ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Speed                        ║ Very Rare ║ 400                  ║ 1 Minute               ║ When you drink this potion you gain the effect of the haste spell (no concentration required).                                                                                                                                                                                                                                                                                                           ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Mind Reading                 ║ Rare      ║ 450                  ║ 1 Minute               ║ When drunk, a creature gains the effect of the Detect Thoughts spell (save DC 13).                                                                                                                                                                                                                                                                                                                       ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Superior Healing             ║ Rare      ║ 450                  ║ Instantaneous          ║ When you drink this potion you regain 8d4 + 8 HP.                                                                                                                                                                                                                                                                                                                                                        ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Oil of Slipperiness                    ║ Uncommon  ║ 480                  ║ 8 Hours                ║ After taking 10 minutes to cover a medium or smaller creature this oil grants the covered creature the effects of the Freedom of Movement spell. The oil can also be poured on the ground covering a 10-foot square in order to replicate the spell Grease.                                                                                                                                              ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Flying                       ║ Very Rare ║ 500                  ║ 1 Hour                 ║ When you drink this potion you gain a flying speed equal to your walking speed and can hover.                                                                                                                                                                                                                                                                                                            ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Hill Giant Strength          ║ Uncommon  ║ 500                  ║ 1 Hour                 ║ When you drink this potion your Strength score is increased to 21.                                                                                                                                                                                                                                                                                                                                       ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Invisibility                 ║ Very Rare ║ 600                  ║ 1 Hour                 ║ When you drink this potion you become invisible along with anything you're carrying or wearing. The effect ends early if you make an attack or cast a spell.                                                                                                                                                                                                                                             ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Mind Control (Beast Only)    ║ Rare      ║ 700                  ║ Special                ║ When you drink this potion you can cast a Dominate spell (save DC 15) on a specific creature if you do so before the end of your next turn. If you don't, the potion is wasted. If the creature fails the save the effect lasts for 1 hour and the creature has disadvantage on subsequent saves (no concentration required).                                                                            ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Clairvoyance                 ║ Rare      ║ 960                  ║ 10 Minutes             ║ When you drink this potion you gain the effect of the clairvoyance spell.                                                                                                                                                                                                                                                                                                                                ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Vitality                     ║ Very Rare ║ 960                  ║ Instantaneous/24 Hours ║ When you drink this potion your exhaustion is removed and any diseases or poison effects are cured. For the next 24 hours, you regain the maximum number of HP for any Hit Die spent.                                                                                                                                                                                                                    ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Supreme Healing              ║ Very Rare ║ 1350                 ║ Instantaneous          ║ When you drink this potion you regain 10d4 + 20 HP.                                                                                                                                                                                                                                                                                                                                                      ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Maximum Power                ║ Rare      ║ 1400                 ║ Instantaneous/1 Minute ║ The first time you cast a damage-dealing spell of 4th level or lower within 1 minute of drinking the potion, instead of rolling dice to determine the damage dealt, you can instead use the highest number possible for each die.                                                                                                                                                                        ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Mind Control (Humanoid Only) ║ Rare      ║ 1550                 ║ Special                ║ When you drink this potion you can cast a Dominate spell (save DC 15) on a specific creature if you do so before the end of your next turn. If you don't, the potion is wasted. If the creature fails the save the effect lasts for 1 hour and the creature has disadvantage on subsequent saves (no concentration required).                                                                            ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Mind Control (Any)           ║ Very Rare ║ 1800                 ║ Special                ║ When you drink this potion you can cast a Dominate spell (save DC 15) on a specific creature if you do so before the end of your next turn. If you don't, the potion is wasted. If the creature fails the save the effect lasts for 1 hour and the creature has disadvantage on subsequent saves (no concentration required).                                                                            ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Oil of Etherealness                    ║ Rare      ║ 1920                 ║ 1 Hour                 ║ After taking 10 minutes to cover a medium or smaller creature, that creature gains the effect of the etherealness spell.                                                                                                                                                                                                                                                                                 ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Stone Giant Strength         ║ Rare      ║ 2000                 ║ 1 Hour                 ║ When you drink this potion your Strength score is increased to 23 for 1 hour.                                                                                                                                                                                                                                                                                                                            ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Frost Giant Strength         ║ Rare      ║ 2000                 ║ 1 Hour                 ║ When you drink this potion your Strength score is increased to 23 for 1 hour.                                                                                                                                                                                                                                                                                                                            ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Fire Giant Strength          ║ Rare      ║ 3000                 ║ 1 Hour                 ║ When you drink this potion your Strength score is increased to 25 for 1 hour.                                                                                                                                                                                                                                                                                                                            ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Oil of Sharpness                       ║ Very Rare ║ 3200                 ║ 1 Hour                 ║ You can coat one slashing or piercing weapon or up to 5 pieces of ammunition with this oil, which takes 1 minute to apply. The coated item has a +3 bonus to attack and damage rolls.                                                                                                                                                                                                                    ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Invulnerability              ║ Rare      ║ 3840                 ║ 1 Minute               ║ When drunk, a creature gains resistance to all damage.                                                                                                                                                                                                                                                                                                                                                   ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Cloud Giant Strength         ║ Very Rare ║ 5000                 ║ 1 Hour                 ║ When you drink this potion your Strength score is increased to 27 for 1 hour.                                                                                                                                                                                                                                                                                                                            ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Storm Giant Strength         ║ Legendary ║ 6000                 ║ 1 Hour                 ║ When you drink this potion your Strength score is increased to 29 for 1 hour.                                                                                                                                                                                                                                                                                                                            ║
╠════════════════════════════════════════╬═══════════╬══════════════════════╬════════════════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Potion of Longevity                    ║ Very Rare ║ 9000                 ║ Instantaneous          ║ When you drink this potion your physical age is reduced by 1d6 + 6 years, to a minimum of 13 years. Each subsequent time a creature drinks this potion, there is a 10% cumulative chance that it will instead age 1d6 +6 years.                                                                                                                                                                          ║
╚════════════════════════════════════════╩═══════════╩══════════════════════╩════════════════════════╩══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝